\select@language {tokcir}
\contentsline {section}{\numberline {1}Paquetes de \chlewtex *}{2}
\contentsline {subsection}{\numberline {1.1}El paquete \package *{chlewid}}{3}
\contentsline {subsubsection}{Comandos de identificaci\'on del documento}{3}
\contentsline {subsubsection}{Comandos para recuperar informaci\'on de identificaci\'on}{3}
\contentsline {subsubsection}{Opciones de personalizaci\'on}{4}
\contentsline {subsubsection}{Los archivos \file *{*.id}}{4}
\contentsline {subsection}{\numberline {1.2}Los paquetes \package *{chlew\_XX}}{4}
\contentsline {subsubsection}{Opciones de codificaci\'on del archivo fuente}{5}
\contentsline {subsubsection}{Archivos de definici\'on \fileext *{def}}{5}
\contentsline {subsection}{\numberline {1.3}El paquete \package *{chlewidx}}{6}
\contentsline {subsubsection}{Opciones de \package *{chlewidx}}{6}
\contentsline {subsubsection}{Comandos de \package *{chlewidx} sin opciones extra}{6}
\contentsline {subsubsection}{Comandos de \package *{chlewidx} con \option *{varindex}}{7}
\contentsline {subsubsection}{Comandos de \package *{chlewidx} con \option *{toolbox}}{7}
\contentsline {subsection}{\numberline {1.4}El paquete \package *{chlewesp}}{7}
\contentsline {subsubsection}{Comandos definidos por \package *{chlewesp}}{7}
\contentsline {subsection}{\numberline {1.5}El paquete \package *{chlewacr}}{8}
\contentsline {subsection}{\numberline {1.6}El paquete \package *{chlewnit}}{8}
\contentsline {subsubsection}{Comandos de definici\'on de nuevas unidades}{8}
\contentsline {subsubsection}{Unidades predefinidas}{9}
\contentsline {subsection}{\numberline {1.7}El paquete \package *{chlewex}}{9}
\contentsline {subsection}{\numberline {1.8}El paquete \package *{chlewmat}}{10}
\contentsline {subsubsection}{Opciones de \package *{chlewmat}}{10}
\contentsline {subsubsection}{Entornos disponibles con \package *{chlewmat}}{11}
\contentsline {subsubsection}{Macros definidos por \package *{chlewmat}}{11}
\contentsline {subsection}{\numberline {1.9}El paquete comprensivo \package *{chlewey}}{12}
\contentsline {subsubsection}{Opciones de lenguaje y codificaci\'on de achivo fuente}{12}
\contentsline {subsubsection}{Opciones de identificaci\'on}{12}
\contentsline {subsubsection}{Opciones de indexaci\'on}{12}
\contentsline {subsubsection}{Opciones para uso en matem\'atics}{12}
\contentsline {section}{\numberline {2}Clases de \chlewtex *}{13}
\contentsline {subsection}{\numberline {2.1}La clase \class *{chlcv}}{13}
\contentsline {subsection}{\numberline {2.2}La clase \class *{chlart}}{14}
\contentsline {subsection}{\numberline {2.3}La clase \class *{chllet}}{14}
\contentsline {subsection}{\numberline {2.4}La clase \class *{chlbook}}{14}
\contentsline {subsection}{\numberline {2.5}La clase \class *{chlproy}}{14}
\contentsline {subsection}{\numberline {2.6}La clase \icontex *}{15}
\contentsline {section}{\numberline {3}Archivos adicionales de \chlewtex *}{15}
\contentsline {subsection}{\numberline {3.1}Los archivos \file *{chlew\_XX.def}}{16}
\contentsline {subsection}{\numberline {3.2}Los archivos \fileext *{ldf}}{16}
\contentsline {subsection}{\numberline {3.3}Los archivos \fileext *{id}}{16}
