\ProvidesLanguage{chleweye}
        [2004/06/10 v0.0l Chleweyish support from the babel system]
\LdfInit{chleweye}\captionschleweye
\ifx\l@chleweye\@undefined
  \@nopatterns{Chleweyish}
  \adddialect\l@chleweye0
\fi
\addto\captionschleweye{%
  \def\prefacename{--prefas--}%
  \def\refname{--referens--}%
  \def\abstractname{--abstrac--}%
  \def\bibname{--bibliograf--}%
  \def\chaptername{--cyapter--}%
  \def\appendixname{--ap\'endax--}%
  \def\contentsname{--contents--}%
  \def\listfigurename{--figura e lista--}%
  \def\listtablename{--tabla e lista--}%
  \def\indexname{--index--}%
  \def\figurename{--figura--}%
  \def\tablename{--tabla--}%
  \def\partname{--parta--}%
  \def\enclname{--encl--}%
  \def\ccname{--cc--}%
  \def\headtoname{--tu--}%
  \def\pagename{--padja--}%
  \def\seename{--si--}%
  \def\alsoname{--si also--}%
  \def\proofname{-pruf--}%
  \def\glossaryname{--glossar--}%
  }
\def\bbl@tempa{american}
\def\bbl@tempb{UK}
\ifx\CurrentOption\bbl@tempa\def\bbl@tempb{US}\fi
\def\bbl@tempa{USenglish}
\ifx\CurrentOption\bbl@tempa\def\bbl@tempb{US}\fi
\def\bbl@tempa{UK}
\ifx\bbl@tempa\bbl@tempb
  \@namedef{date\CurrentOption}{%
    \def\today{\ifcase\day\or
      1st\or 2nd\or 3rd\or 4th\or 5th\or
      6th\or 7th\or 8th\or 9th\or 10th\or
      11th\or 12th\or 13th\or 14th\or 15th\or
      16th\or 17th\or 18th\or 19th\or 20th\or
      21st\or 22nd\or 23rd\or 24th\or 25th\or
      26th\or 27th\or 28th\or 29th\or 30th\or
      31st\fi~\ifcase\month\or
      January\or February\or March\or April\or May\or June\or
      July\or August\or September\or October\or November\or
      December\fi\space \number\year}}
\else
  \@namedef{date\CurrentOption}{%
    \def\today{\ifcase\month\or
      January\or February\or March\or April\or May\or June\or
      July\or August\or September\or October\or November\or
      December\fi \space\number\day, \number\year}}
\fi
\@namedef{extras\CurrentOption}{}
\@namedef{noextras\CurrentOption}{}

\ldf@finish{chleweye}

\endinput
%%
%% End of file `chleweye.ldf'.
