mode_setup;
	em#:=10pt#;
	ex#:=3pt#;
	cap#:=7pt#;
	thin#:=1/3pt#;
	thick#:=5/6pt#;
	o#:=1/5pt#;
	u#:=1/16cap#;
	el#:=15u#;
define_pixels(em,ex,cap,u,el);
	font_size em#;
	font_slant 0;
	font_normal_space 1/3em#;
	font_normal_stretch 1/5em#;
	font_normal_shrink 1/6em#;
	font_x_height ex#;
	font_quad em#;
define_blacker_pixels(thin,thick);
define_corrected_pixels(o);
	curve_sidebar=round 1/18em;
beginchar(" ",1/3em#,cap#,0);"The space";
endchar;
beginchar("O",0.8em#,cap#,0); "The letter O";
	penpos1(thick,10); penpos2(.1[thin,thick],90-10);
	penpos3(thick,180+10); penpos4(thin,270-10);
	x1l=w-x3l=curve_sidebar; x2=x4=.5w;
	y1=.49h; y2l=-o; y3=.51h; y4l=h+o;
	penstroke z1e{down}..z2e{right}
		..z3e{up}..z4e{left}..cycle;
	penlabels(1,2,3,4);
endchar;
beginchar("T",15u#,cap#,0);"The letter T";
	z1=(7u,1ex);
	z2=(2u,1/3ex);
	z3=(6u,0);
	z4=(11u,1/2ex);
	pickup pencircle xscaled 1.3u yscaled u rotated 30;
	draw (8u,cap)..{down}(7u,1/2ex)..(7.5u,0);
	draw (2u,el){right}..(15u,cap);
	labels(range 1 thru 4);
endchar;
beginchar("a",13u#,ex#,0);"The letter a";
	z1=(7u,1ex);
	z2=(2u,1/3ex);
	z3=(6u,0);
	z4=(11u,1/2ex);
	pickup pencircle xscaled 1.3u yscaled u rotated 30;
	draw (11u,3/4ex){dir 105}..z1{left}..z2{down}..z3{right}..(10u,1/6ex)--(10u,1/6ex){down}..(9.5u,-1/8ex);
	labels(range 1 thru 4);
endchar;
beginchar("b",13u#,el#,0);"The letter b";
	z1=(7u,1ex);
	z2=(2u,1/3ex);
	z3=(6u,0);
	z4=(11u,1/2ex);
	pickup pencircle xscaled 1.3u yscaled u rotated 30;
	draw (3u,el)..{down}z2--z2..z1{right}..z4{down}..z3{left};
	labels(range 1 thru 4);
endchar;
beginchar(99,13u#,ex#,0);"The letter c";
	z1=(7u,1ex);
	z2=(2u,1/3ex);
	z3=(6u,0);
	z4=(11u,1/2ex);
	pickup pencircle xscaled 1.3u yscaled u rotated 30;
	draw (11u,3/4ex){dir 105}..z1{left}..z2{down}..z3{right}..(10u,1/6ex);
	labels(range 1 thru 4);
endchar;
beginchar(100,13u#,el#,0);"The letter d";
	z1=(7u,1ex);
	z2=(2u,1/3ex);
	z3=(6u,0);
	z4=(11u,1/2ex);
	pickup pencircle xscaled 1.3u yscaled u rotated 30;
	draw (10.5u,el)..{down}(11u,3/4ex){dir 105}..z1{left}..z2{down}..z3{right}..(10u,1/6ex)--(10u,1/6ex){down}..(9.5u,-1/8ex);
	labels(range 1 thru 4);
endchar;
beginchar(101,13u#,ex#,0);"The letter e";
	z1=(7u,1ex);
	z2=(2u,1/3ex);
	z3=(6u,0);
	z4=(11u,1/2ex);
	pickup pencircle xscaled 1.3u yscaled u rotated 30;
	draw (4u,1/2ex){right}..{up}(11u,3/4ex)..z1{left}..z2{down}..z3{right}..(10u,1/6ex);
	labels(range 1 thru 4);
endchar;
beginchar(102,13u#,10u#,1/3ex#);"The letter f";
	z1=(7u,1ex);
	z2=(2u,1/3ex);
	z3=(6u,0);
	z4=(11u,1/2ex);
	pickup pencircle xscaled 1.3u yscaled u rotated 30;
	draw (13u,7/6ex){up}..(4u,0){down}..(2u,-1/3ex);
	draw (2u,1/6ex){right}..(7u,1/5ex);
	labels(range 1 thru 4);
endchar;
beginchar(103,13u#,ex#,.8ex#);"The letter g";
	z1=(7u,1ex);
	z2=(2u,1/3ex);
	z3=(6u,0);
	z4=(11u,1/2ex);
	pickup pencircle xscaled 1.3u yscaled u rotated 30;
	draw (11u,3/4ex){dir 105}..z1{left}..z2{down}..z3{right}..(10u,1/6ex)--(10u,1/6ex){down}..(0,-1/2ex);
	labels(range 1 thru 4);
endchar;
beginchar(104,13u#,el#,0);"The letter h";
	z1=(7u,1ex);
	z2=(2u,1/3ex);
	z3=(6u,0);
	z4=(11u,1/2ex);
	pickup pencircle xscaled 1.3u yscaled u rotated 30;
	draw (3u,el)..{down}z2--z2..z1{right}..z4{down}..(10.5u,-1/8ex);
	labels(range 1 thru 4);
endchar;
beginchar(105,5u#,4/3ex#,0);"The letter i";
	z1=(7u,1ex);
	z2=(2u,1/3ex);
	z3=(6u,0);
	z4=(11u,1/2ex);
	pickup pencircle xscaled 1.3u yscaled u rotated 30;
	draw (3u,ex)..{down}(2u,0);
	drawdot (10/3u,4/3ex);
	labels(range 1 thru 4);
endchar;
beginchar(106,6u#,4/3ex#,3u#);"The letter j";
	z1=(7u,1ex);
	z2=(2u,1/3ex);
	z3=(6u,0);
	z4=(11u,1/2ex);
	pickup pencircle xscaled 1.3u yscaled u rotated 30;
	draw (4u,ex)..{down}(3u,0)..(0,-1/2ex);
	drawdot (13/3u,4/3ex);
	labels(range 1 thru 4);
endchar;
beginchar(107,13u#,el#,0);"The letter k";
	z1=(7u,1ex);
	z2=(2u,1/3ex);
	z3=(6u,0);
	z4=(11u,1/2ex);
	pickup pencircle xscaled 1.3u yscaled u rotated 30;
	draw (3u,el)..{down}z2--(2u,0)..{right}(9u,ex)--(9u,ex){left}..(11u,0){right};
	labels(range 1 thru 4);
endchar;
beginchar(108,5u#,el#,0);"The letter l";
	z1=(7u,1ex);
	z2=(2u,1/3ex);
	z3=(6u,0);
	z4=(11u,1/2ex);
	pickup pencircle xscaled 1.3u yscaled u rotated 30;
	draw (3u,el)..{down}z2..(2.5u,-1/8ex);
	labels(range 1 thru 4);
endchar;
beginchar(109,18u#,ex#,0);"The letter m";
	z1=(7u,1ex);
	z2=(2u,1/3ex);
	z3=(6u,0);
	z4=(11u,1/2ex);
	pickup pencircle xscaled 1.3u yscaled u rotated 30;
	draw (2.5u,9/8ex)..{down}z2--z2..z1{right}..{down}(9u,2/3ex)--(9u,2/3ex)..(11u,ex){right}..(16u,0){down};
	labels(range 1 thru 4);
endchar;
beginchar(110,13u#,ex#,0);"The letter n";
	z1=(7u,1ex);
	z2=(2u,1/3ex);
	z3=(6u,0);
	z4=(11u,1/2ex);
	pickup pencircle xscaled 1.3u yscaled u rotated 30;
	draw (2.5u,9/8ex)..{down}z2--z2..z1{right}..(11u,0){down};
	labels(range 1 thru 4);
endchar;
beginchar(111,13u#,ex#,0);"The letter o";
	z1=(7u,1ex);
	z2=(2u,1/3ex);
	z3=(6u,0);
	z4=(11u,1/2ex);
	pickup pencircle xscaled 1.3u yscaled u rotated 30;
	draw z1..z2{down}..z3{right}..z4{up}..z1;
	labels(range 1 thru 4);
endchar;
beginchar(112,13u#,ex#,.8ex#);"The letter p";
	z1=(7u,1ex);
	z2=(2u,1/3ex);
	z3=(6u,0);
	z4=(11u,1/2ex);
	pickup pencircle xscaled 1.3u yscaled u rotated 30;
	draw (2.5u,9/8ex)..z2---(2u,-.8ex)--z2..z1{right}..z4{down}..z3{left};
	labels(range 1 thru 4);
endchar;
beginchar(113,13u#,ex#,2/3ex#);"The letter q";
	z1=(7u,1ex);
	z2=(2u,1/3ex);
	z3=(6u,0);
	z4=(11u,1/2ex);
	pickup pencircle xscaled 1.3u yscaled u rotated 30;
	draw (11u,2/3ex){up}..z1{left}..z2{down}..z3{right}..(10u,1/6ex)--(10u,1/6ex){down}..(9.5u,-2/3ex);
	draw (5u,-1/2ex){right}..(13u,-1/3ex);
	labels(range 1 thru 4);
endchar;
beginchar(114,11u#,ex#,0);"The letter r";
	z1=(7u,1ex);
	z2=(2u,1/3ex);
	z3=(6u,0);
	z4=(11u,1/2ex);
	pickup pencircle xscaled 1.3u yscaled u rotated 30;
	draw (2.5u,9/8ex)..{down}z2--z2..z1{right}..(9u,.9ex);
	labels(range 1 thru 4);
endchar;
beginchar(115,11u#,ex#,0);"The letter s";
	z1=(7u,1ex);
	z2=(2u,1/3ex);
	z3=(6u,0);
	z4=(11u,1/2ex);
	pickup pencircle xscaled 1.3u yscaled u rotated 30;
	draw (8u,.9ex)..(z1-(u,0)){left}..(2u,.77ex){down}..(9u,.27ex){down}..(z3-(u,0)){left}..(2.5u,.1ex);
	labels(range 1 thru 4);
endchar;
beginchar(116,9u#,el#,0);"The letter t";
	z1=(7u,1ex);
	z2=(2u,1/3ex);
	z3=(6u,0);
	z4=(11u,1/2ex);
	pickup pencircle xscaled 1.3u yscaled u rotated 30;
	draw (5u,el)..{down}(4u,1/3ex)..(4.5u,-1/8ex);
	draw (2u,5/6ex){right}..(7u,ex);
	labels(range 1 thru 4);
endchar;
beginchar(117,13u#,ex#,0);"The letter u";
	z1=(7u,1ex);
	z2=(2u,1/3ex);
	z3=(6u,0);
	z4=(11u,1/2ex);
	pickup pencircle xscaled 1.3u yscaled u rotated 30;
	draw (3u,ex)..z2{down}..z3{right}..z4--(11u,1/6ex){down}..(10.5u,-1/8ex);
	labels(range 1 thru 4);
endchar;
beginchar(118,11u#,ex#,0);"The letter v";
	z1=(7u,1ex);
	z2=(2u,1/3ex);
	z3=(6u,0);
	z4=(11u,1/2ex);
	pickup pencircle xscaled 1.3u yscaled u rotated 30;
	draw (2u,ex){down}..z3--z3..{up}(10u,ex);
	labels(range 1 thru 4);
endchar;
beginchar(119,16u#,ex#,0);"The letter w";
	z1=(7u,1ex);
	z2=(2u,1/3ex);
	z3=(6u,0);
	z4=(11u,1/2ex);
	pickup pencircle xscaled 1.3u yscaled u rotated 30;
	draw (1.5u,ex){down}..(5u,.1ex)--(5u,.1ex)..(8u,5/6ex)--(8u,5/6ex)..(11u,0)--(11u,0)..{up}(14.5u,ex);
	labels(range 1 thru 4);
endchar;
beginchar(120,12u#,ex#,0);"The letter x";
	z1=(7u,1ex);
	z2=(2u,1/3ex);
	z3=(6u,0);
	z4=(11u,1/2ex);
	pickup pencircle xscaled 1.3u yscaled u rotated 30;
	draw (2.5u,ex)..(z1+z3)/2..(9u,0);
	draw (10u,ex)..(z1+z3)/2..(2u,0);
	labels(range 1 thru 4);
endchar;
beginchar(121,13u#,ex#,3u#);"The letter y";
	z1=(7u,1ex);
	z2=(2u,1/3ex);
	z3=(6u,0);
	z4=(11u,1/2ex);
	pickup pencircle xscaled 1.3u yscaled u rotated 30;
	draw (2u,ex)..z3;
	draw (11u,ex)..z3+(.5u,0)..(0,-1/2ex);
	labels(range 1 thru 4);
endchar;
beginchar(122,12u#,ex#,0);"The letter z";
	z1=(7u,ex);
	z2=(2u,1/3ex);
	z3=(6u,0);
	z4=(11u,1/2ex);
	pickup pencircle xscaled 1.3u yscaled u rotated 30;
	draw (2.5u,ex){right}..(10u,.9ex)--(10u,.9ex){dir -135}..{dir -135}(2u,.1ex)--(2u,.1ex)..{right}(10u,0);
	labels(range 1 thru 4);
endchar;
end
