mode_setup;
	em#:=10pt#;
	ex#:=3pt#;
	cap#:=7pt#;
	thin#:=1/3pt#;
	thick#:=5/6pt#;
	o#:=1/5pt#;
	u#:=1/16cap#;
define_pixels(em,ex,cap,u);
	font_size em#;
	font_slant 0;
	font_normal_space 1/3em#;
	font_normal_stretch 1/5em#;
	font_normal_shrink 1/6em#;
	font_x_height ex#;
	font_quad em#;
define_blacker_pixels(thin,thick);
define_corrected_pixels(o);
	curve_sidebar=round 1/18em;
beginchar(" ",0.4em#,cap#,0);"The space";
endchar;
beginchar("O",0.8em#,cap#,0); "The letter O";
	penpos1(thick,10); penpos2(.1[thin,thick],90-10);
	penpos3(thick,180+10); penpos4(thin,270-10);
	x1l=w-x3l=curve_sidebar; x2=x4=.5w;
	y1=.49h; y2l=-o; y3=.51h; y4l=h+o;
	penstroke z1e{down}..z2e{right}
		..z3e{up}..z4e{left}..cycle;
	penlabels(1,2,3,4);
endchar;
beginchar("T",16u#,ex#,0);"The letter T";
	z1=(7u,1ex);
	z2=(2u,1/3ex);
	z3=(6u,0);
	z4=(11u,1/2ex);
	pickup pencircle xscaled 1.3u yscaled u rotated 30;
	draw (8u,16u)..{down}(7u,3u)..(7.5u,0);
	draw (2u,15u){right}..(14u,16u);
	labels(range 1 thru 4);
endchar;
beginchar("a",13u#,ex#,0);"The letter a";
	z1=(7u,1ex);
	z2=(2u,1/3ex);
	z3=(6u,0);
	z4=(11u,1/2ex);
	pickup pencircle xscaled 1.3u yscaled u rotated 30;
	draw (11u,4u){up}..z1{left}..z2{down}..z3{right}..(10u,u)--(10u,u){down}..(9.5u,-u);
	labels(range 1 thru 4);
endchar;
beginchar(98,13u#,cap#,0);"The letter b";
	z1=(7u,1ex);
	z2=(2u,1/3ex);
	z3=(6u,0);
	z4=(11u,1/2ex);
	pickup pencircle xscaled 1.3u yscaled u rotated 30;
	draw (3u,15u)..{down}z2--z2..z1{right}..z4{down}..z3{left};
	labels(range 1 thru 4);
endchar;
beginchar(99,13u#,ex#,0);"The letter c";
	z1=(7u,1ex);
	z2=(2u,1/3ex);
	z3=(6u,0);
	z4=(11u,1/2ex);
	pickup pencircle xscaled 1.3u yscaled u rotated 30;
	draw (11u,4u){up}..z1{left}..z2{down}..z3{right}..(10u,u);
	labels(range 1 thru 4);
endchar;
beginchar(100,13u#,cap#,0);"The letter d";
	z1=(7u,1ex);
	z2=(2u,1/3ex);
	z3=(6u,0);
	z4=(11u,1/2ex);
	pickup pencircle xscaled 1.3u yscaled u rotated 30;
	draw (10.5u,15u)..{down}(11u,4u)--(11u,4u)..z1{left}..z2{down}..z3{right}..(10u,u)--(10u,u){down}..(9.5u,-u);
	labels(range 1 thru 4);
endchar;
beginchar(101,13u#,cap#,0);"The letter e";
	z1=(7u,6u);
	z2=(2u,2u);
	z3=(6u,0);
	z4=(11u,3u);
	pickup pencircle xscaled 1.3u yscaled u rotated 30;
	draw (4u,3u){right}..{up}(11u,4.5u)..z1{left}..z2{down}..z3{right}..(10u,u);
	labels(range 1 thru 4);
endchar;
beginchar(102,13u#,cap#,0);"The letter f";
	z1=(7u,6u);
	z2=(2u,2u);
	z3=(6u,0);
	z4=(11u,3u);
	pickup pencircle xscaled 1.3u yscaled u rotated 30;
	draw (13u,7u){up}..(4u,0){down}..(2u,-2u);
	draw (2u,u)..(7u,u);
	labels(range 1 thru 4);
endchar;
beginchar(103,13u#,cap#,0);"The letter g";
	z1=(7u,6u);
	z2=(2u,2u);
	z3=(6u,0);
	z4=(11u,3u);
	pickup pencircle xscaled 1.3u yscaled u rotated 30;
	draw (11u,4u){up}..z1{left}..z2{down}..z3{right}..(10u,u)--(10u,u){down}..(0,-3u);
	labels(range 1 thru 4);
endchar;
beginchar(104,13u#,cap#,0);"The letter h";
	z1=(7u,6u);
	z2=(2u,2u);
	z3=(6u,0);
	z4=(11u,3u);
	pickup pencircle xscaled 1.3u yscaled u rotated 30;
	draw (3u,15u)..{down}z2--z2..z1{right}..z4{down}..(10.5u,-u);
	labels(range 1 thru 4);
endchar;
beginchar(105,5u#,cap#,0);"The letter i";
	z1=(7u,6u);
	z2=(2u,2u);
	z3=(6u,0);
	z4=(11u,3u);
	pickup pencircle xscaled 1.3u yscaled u rotated 30;
	draw (3u,6u)..{down}(2u,0);
	drawdot (3.2u,8u);
	labels(range 1 thru 4);
endchar;
beginchar(106,6u#,cap#,0);"The letter j";
	z1=(7u,6u);
	z2=(2u,2u);
	z3=(6u,0);
	z4=(11u,3u);
	pickup pencircle xscaled 1.3u yscaled u rotated 30;
	draw (4u,6u)..{down}(3u,0)..(0,-3u);
	drawdot (4.2u,8u);
	labels(range 1 thru 4);
endchar;
beginchar(107,13u#,cap#,0);"The letter k";
	z1=(7u,6u);
	z2=(2u,2u);
	z3=(6u,0);
	z4=(11u,3u);
	pickup pencircle xscaled 1.3u yscaled u rotated 30;
	draw (3u,15u)..{down}z2--(2u,0)..{right}(9u,6u)--(9u,6u){left}..(11u,0){right};
	labels(range 1 thru 4);
endchar;
beginchar(108,5u#,cap#,0);"The letter l";
	z1=(7u,6u);
	z2=(2u,2u);
	z3=(6u,0);
	z4=(11u,3u);
	pickup pencircle xscaled 1.3u yscaled u rotated 30;
	draw (3u,15u)..{down}z2..(2.5u,-u);
	labels(range 1 thru 4);
endchar;
beginchar(109,18u#,cap#,0);"The letter m";
	z1=(7u,6u);
	z2=(2u,2u);
	z3=(6u,0);
	z4=(11u,3u);
	pickup pencircle xscaled 1.3u yscaled u rotated 30;
	draw (2.5u,6.5u)..{down}z2--z2..z1{right}..{down}(9u,4u)--(9u,4u)..(11u,6u){right}..(16u,0){down};
	labels(range 1 thru 4);
endchar;
beginchar(110,13u#,cap#,0);"The letter n";
	z1=(7u,6u);
	z2=(2u,2u);
	z3=(6u,0);
	z4=(11u,3u);
	pickup pencircle xscaled 1.3u yscaled u rotated 30;
	draw (2.5u,6.5u)..{down}z2--z2..z1{right}..(11u,0){down};
	labels(range 1 thru 4);
endchar;
beginchar(111,13u#,cap#,0);"The letter o";
	z1=(7u,6u);
	z2=(2u,2u);
	z3=(6u,0);
	z4=(11u,3u);
	pickup pencircle xscaled 1.3u yscaled u rotated 30;
	draw z1..z2{down}..z3{right}..z4{up}..z1;
	labels(range 1 thru 4);
endchar;
beginchar(112,13u#,cap#,0);"The letter p";
	z1=(7u,6u);
	z2=(2u,2u);
	z3=(6u,0);
	z4=(11u,3u);
	pickup pencircle xscaled 1.3u yscaled u rotated 30;
	draw (2.5u,6.5u)..z2---(2u,-5u)--z2..z1{right}..z4{down}..z3{left};
	labels(range 1 thru 4);
endchar;
beginchar(113,13u#,cap#,0);"The letter q";
	z1=(7u,6u);
	z2=(2u,2u);
	z3=(6u,0);
	z4=(11u,3u);
	pickup pencircle xscaled 1.3u yscaled u rotated 30;
	draw (11u,4u){up}..z1{left}..z2{down}..z3{right}..(10u,u)--(10u,u){down}..(9.5u,-4u);
	draw (5u,-3u){right}..(13u,-2u);
	labels(range 1 thru 4);
endchar;
beginchar(114,11u#,cap#,0);"The letter r";
	z1=(7u,6u);
	z2=(2u,2u);
	z3=(6u,0);
	z4=(11u,3u);
	pickup pencircle xscaled 1.3u yscaled u rotated 30;
	draw (2.5u,6.5u)..{down}z2--z2..z1{right}..(9u,5.5u);
	labels(range 1 thru 4);
endchar;
beginchar(115,13u#,cap#,0);"The letter s";
	z1=(7u,6u);
	z2=(2u,2u);
	z3=(6u,0);
	z4=(11u,3u);
	pickup pencircle xscaled 1.3u yscaled u rotated 30;
	draw z1{left}..z3{left};
	labels(range 1 thru 4);
endchar;
beginchar(116,9u#,cap#,0);"The letter t";
	z1=(7u,6u);
	z2=(2u,2u);
	z3=(6u,0);
	z4=(11u,3u);
	pickup pencircle xscaled 1.3u yscaled u rotated 30;
	draw (5u,15u)..{down}(4u,2u)..(4.5u,-u);
	draw (2u,5u){right}..(7u,6u);
	labels(range 1 thru 4);
endchar;
beginchar(117,13u#,cap#,0);"The letter u";
	z1=(7u,6u);
	z2=(2u,2u);
	z3=(6u,0);
	z4=(11u,3u);
	pickup pencircle xscaled 1.3u yscaled u rotated 30;
	draw (3u,6u)..z2{down}..z3{right}..z4--(11u,u){down}..(10.5u,-u);
	labels(range 1 thru 4);
endchar;
beginchar(118,11u#,cap#,0);"The letter v";
	z1=(7u,6u);
	z2=(2u,2u);
	z3=(6u,0);
	z4=(11u,3u);
	pickup pencircle xscaled 1.3u yscaled u rotated 30;
	draw (2u,6u){down}..z3--z3..{up}(10u,6u);
	labels(range 1 thru 4);
endchar;
beginchar(119,cap#,cap#,0);"The letter w";
	z1=(7u,6u);
	z2=(2u,2u);
	z3=(6u,0);
	z4=(11u,3u);
	pickup pencircle xscaled 1.3u yscaled u rotated 30;
	draw (1.5u,6u){down}..(5u,0.5u)--(5u,0.5u)..(8u,5u)--(8u,5u)..(11u,0)--(11u,0)..{up}(14.5u,6u);
	labels(range 1 thru 4);
endchar;
beginchar(120,12u#,cap#,0);"The letter x";
	z1=(7u,6u);
	z2=(2u,2u);
	z3=(6u,0);
	z4=(11u,3u);
	pickup pencircle xscaled 1.3u yscaled u rotated 30;
	draw (2.5u,6u)..(z1+z3)/2..(9u,0);
	draw (10u,6u)..(z1+z3)/2..(2u,0);
	labels(range 1 thru 4);
endchar;
beginchar(121,13u#,cap#,0);"The letter y";
	z1=(7u,6u);
	z2=(2u,2u);
	z3=(6u,0);
	z4=(11u,3u);
	pickup pencircle xscaled 1.3u yscaled u rotated 30;
	draw (2u,6u)..z3;
	draw (11u,6u)..z3+(.5u,0)..(0,-3u);
	labels(range 1 thru 4);
endchar;
beginchar(122,12u#,cap#,0);"The letter z";
	z1=(7u,6u);
	z2=(2u,2u);
	z3=(6u,0);
	z4=(11u,3u);
	pickup pencircle xscaled 1.3u yscaled u rotated 30;
	draw (2.5u,6u){right}..(10u,5.5u)--(10u,5.5u){left}..{down}(2u,.5u)--(2u,.5u)..{right}(10u,0);
	labels(range 1 thru 4);
endchar;
end
