%Filename: 8rjth.fd
%Created by: tex fontinst
%Created using fontinst v1.914

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{8rjth.fd}
   [2003/10/20 Fontinst v1.914 font definitions for 8r/jth.]

\DeclareFontFamily{8r}{jth}{}

\DeclareFontShape{8r}{jth}{m}{n}{
   <-> jthr8r
}{}

\DeclareFontShape{8r}{jth}{m}{sl}{
   <-> jthro8r
}{}

\DeclareFontShape{8r}{jth}{b}{n}{
   <-> jthb8r
}{}

\DeclareFontShape{8r}{jth}{b}{sl}{
   <-> jthbo8r
}{}

\DeclareFontShape{8r}{jth}{m}{it}{<->ssub * jth/m/sl}{}
\DeclareFontShape{8r}{jth}{bx}{n}{<->ssub * jth/b/n}{}
\DeclareFontShape{8r}{jth}{bx}{sl}{<->ssub * jth/b/sl}{}
\DeclareFontShape{8r}{jth}{b}{it}{<->ssub * jth/b/sl}{}
\DeclareFontShape{8r}{jth}{bx}{it}{<->ssub * jth/b/it}{}

\endinput
